{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@assets/*": ["./src/assets/*"],
      "@images/*": ["./src/assets/images/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@components/*": ["./src/components/*"],
      "@routes/*": ["./src/routes/*"]
    }
  }
}
